1;   Afghanistan;     9d5faf;    33,4;   20735;    Zentralasien;    China;           Pakistan;        Iran;           
2;   Ägypten;         418536;    82,3;   271427;   Israel;          Saudiarabische;  Staaten;         Sudan;          Libyen;         
3;   Algerien;        3b6481;    37,4;   206095;   Tunesien;        Libyen;          Niger;           Mali;           Mauretanien;    Marokko;        
4;   Angola;          676eb2;    20,9;   121704;   Kongo;           Sambia;          Namibia;         
5;   Arabische;       Halbinsel; 3619a1; 65,5;     1293446;         Ägypten;         Israel;          Syrien;         Irak;           
6;   Argentinien;     001cee;    40,8;   488213;   Bolivien;        Paraguay;        Brasilien;       Uruguay;        
7;   Äthiopien;       93790f;    87;     48145;    Saudiarabische;  Staaten;         Somalia;         Kenia;          Sudan;          
8;   Australien;      bb4ca0;    22;     1505277;  Indonesien;      Papua-Neuguinea; 
9;   Balkanstaaten;   e0bc29;    38,26;  437307;   Ungarn;          Rumänien;        Türkei;          Italien;        Österreich;     
10;  Bangladesch;     166d9e;    152,9;  141275;   Indien;          Myanmar;         
11;  Benelux;         33d3ac;    28,09;  1366405;  Deutschland;     Frankreich;      
12;  Benin;           565ca9;    9,4;    8310;     Niger;           Nigeria;         Ghana;           Burkina;        Faso;           
13;  Bhutan;          a11c8d;    0,7;    1985;     China;           Indien;          
14;  Bolivien;        b3224e;    10,8;   29802;    Brasilien;       Paraguay;        Argentinien;     Chile;          Peru;           
15;  Botswana;        6dc97c;    1,9;    14837;    Namibia;         Simbabwe;        Südafrika;       
16;  Brasilien;       f8006f;    194,3;  2242854;  Uruguay;         Argentinien;     Paraguay;        Bolivien;       Peru;           Kolumbien;      Venezuela;   
17;  Burkina;         Faso;      682e45; 17,5;     12247;           Mali;            Niger;           Benin;          Ghana;          Elfenbeinküste; 
18;  Chile;           1883ce;    17,4;   276975;   Peru;            Bolivien;        Argentinien;     
19;  China;           fcff00;    1381,3; 9181377;  Russland;        Mongolei;        Nordkorea;       Vietnam;        Laos;           Myanmar;        Indien;      Bhutan;       Nepal;   Pakistan; Afghanistan; Zentralasien; Kasachstan; 
20;  Dänemark;        485e23;    5,52;   330958;   Schweden;        Deutschland;     
21;  Deutschland;     8d5300;    80,62;  3635959;  Dänemark;        Polen;           Tschechien;      Österreich;     Schweiz;        Frankreich;     Benelux;     
22;  Ecuador;         982e5d;    14,9;   94144;    Kolumbien;       Peru;            
23;  Elfenbeinküste;  8028ae;    20,6;   28288;    Mali;            Burkina;         Faso;            Ghana;          Liberia;        Guinea;         
24;  Estland;         994d40;    1,32;   24484;    Russland;        Lettland;        
25;  Finnland;        c31dc5;    5,44;   256922;   Norwegen;        Russland;        Schweden;        
26;  Frankreich;      e10094;    63,6;   2737361;  Benelux;         Deutschland;     Schweiz;         Italien;        Spanien;        Großbritannien; 
27;  Gabun;           9d3f98;    1,6;    19228;    Kamerun;         Kongo;           
28;  Ghana;           cc2f84;    25,5;   44223;    Burkina;         Faso;            Benin;           Elfenbeinküste; 
29;  Grönland;        0ef61f;    0,56;   37400;    Island;          Kanada;          
30;  Großbritannien;  729204;    64,1;   2535761;  Frankreich;      Irland;          
31;  Guinea;          6a10b7;    10000;  6282;     Gambia;          Mali;            Elfenbeinküste;  Liberia;        Sierra;         Leone;          
32;  Indien;          7d0eb6;    1252;   1870651;  China;           Nepal;           Bhutan;          Myanmar;        Bangladesch;    Sri;            Lanka;       Pakistan;     
33;  Indonesien;      9b5736;    241;    870275;   Malaysia;        Philippinen;     Papua-Neuguinea; Australien;     
34;  Iran;            782020;    77,45;  366259;   Zentralasien;    Afghanistan;     Pakistan;        Irak;           Türkei;         
35;  Irak;            745454;    33,42;  229327;   Türkei;          Iran;            Saudiarabische;  Staaten;        Syrien;         
36;  Irland;          c4ff60;    4,6;    217884;   Großbritannien;  Island;          
115; Island;          2c30ff;    1000;   1000;     Grönland;        Großbritannien;  
37;  Italien;         864ac9;    59,83;  2071955;  Schweiz;         Österreich;      Balkanstaaten;   Frankreich;     
38;  Japan;           0014a7;    127,6;  4901532;  Südkorea;        Russland;        Taiwan;          
39;  Kambodscha;      461758;    15;     15659;    Laos;            Vietnam;         Thailand;        
40;  Kamerun;         915dd2;    20,9;   27957;    Tschad;          Zentralafrika;   Kongo;           Gabun;          Nigeria;        
41;  Kanada;          660000;    35,16;  1825096;  USA;             Grönland;        
43;  Kasachstan;      9fc9ec;    16,8;   220347;   Russland;        China;           Zentralasien;    
44;  Kenia;           bea338;    43,9;   45082;    Äthiopien;       Somalia;         Tansania;        Uganda;         
45;  Kolumbien;       509d97;    47,4;   381822;   Mittelamerika;   Venezuela;       Brasilien;       Peru;           Ecuador;        
46;  Kongo;           12617f;    73,3;   43781;    Zentralafrika;   Sudan;           Uganda;          Tansania;       Sambia;         Angola;         Gabun;       Kamerun;      
47;  Laos;            225109;    6,5;    10002;    China;           Vietnam;         Thailand;        Myanmar;        
48;  Lettland;        ce7662;    2,01;   30953;    Estland;         Russland;        Litauen;         
49;  Liberia;         f421f6;    4,2;    1933;     Guinea;          Elfenbeinküste;  Sierra;          Leone;          
50;  Libyen;          6f48ee;    6,5;    67622;    Ägypten;         Sudan;           Tschad;          Niger;          Algerien;       Tunesien;       
51;  Litauen;         1a62a0;    2,96;   47560;    Lettland;        Russland;        Weißrussland;    
52;  Madagaskar;      a19777;    21,9;   11210;    Mosambik;        Tansania;        
53;  Malawi;          3b989b;    15,9;   3814;     Tansania;        Mosambik;        Sambia;          
54;  Malaysia;        6e2589;    29;     312433;   Vietnam;         Philippinen;     Indonesien;      Thailand;       
55;  Mali;            8dec11;    16;     11070;    Algerien;        Niger;           Burkina;         Faso;           Elfenbeinküste; Guinea;         Gambia;      Mauretanien;  
56;  Marokko;         967c12;    32,6;   105101;   Spanien;         Algerien;        Mauretanien;     
57;  Mauretanien;     8b981a;    3,6;    4187;     Marokko;         Algerien;        Mali;            Gambia;         
58;  Mexiko;          588e12;    116,1;  1258544;  USA;             Mittelamerika;   
59;  Mittelamerika;   2f6a3d;    75,4;   217288;   Mexiko;          Venezuela;       Kolumbien;       
60;  Moldawien;       5529fa;    3,1;    7935;     Ukraine;         Rumänien;        
61;  Mongolei;        6e6f8a;    2,9;    11516;    Russland;        China;           
62;  Mosambik;        6dc14f;    23,7;   15329;    Tansania;        Madagaskar;      Südafrika;       Simbabwe;       Sambia;         Malawi;         
63;  Myanmar;         bf0b20;    54,6;   56408;    China;           Laos;            Thailand;        Bangladesch;    Indien;         
64;  Namibia;         548551;    2,4;    12318;    Angola;          Sambia;          Botswana;        Südafrika;      
65;  Nepal;           56497e;    30,9;   19341;    China;           Indien;          
66;  Neuseeland;      b31e4f;    4,4;    181330;   Salomonen;       Australien;      
67;  Niger;           a1ce67;    16,3;   7359;     Algerien;        Libyen;          Tschad;          Nigeria;        Benin;          Burkina;        Faso;        Mali;         
68;  Nigeria;         1aab24;    152,2;  286470;   Niger;           Tschad;          Kamerun;         Benin;          
69;  Nordkorea;       855252;    24,6;   1800;     China;           Südkorea;        
70;  Norwegen;        c28400;    5,08;   511252;   Schweden;        Finnland;        Russland;        
71;  Österreich;      6f9692;    8,47;   415366;   Tschechien;      Slowakei;        Ungarn;          Balkanstaaten;  Italien;        Schweiz;        Deutschland; 
72;  Pakistan;        dd56bf;    182,1;  238737;   Afghanistan;     China;           Indien;          Iran;           
73;  Palästina;       3f609d;    12,84;  291500;   Syrien;          Saudiarabische;  Staaten;         Ägypten;        
74;  Papua-Neuguinea; c86d24;    7;      15973;    Salomonen;       Australien;      Indonesien;      
75;  Paraguay;        ab4b88;    6,7;    28333;    Bolivien;        Brasilien;       Argentinien;     
76;  Peru;            8b0865;    30,1;   206542;   Ecuador;         Kolumbien;       Brasilien;       Bolivien;       Chile;          
77;  Philippinen;     f45109;    92,3;   272018;   Taiwan;          Indonesien;      Malaysia;        
78;  Polen;           ad809e;    38,53;  516128;   Russland;        Litauen;         Weißrussland;    Ukraine;        Slowakei;       Tschechien;     Deutschland; 
79;  Portugal;        0c7e76;    10,46;  219972;   Spanien;         Marokko;         
80;  Rumänien;        5d02c3;    20,1;   189659;   Ukraine;         Moldawien;       Balkanstaaten;   Ungarn;         
81;  Russland;        e02000;    143,5;  2118006;  USA;             Japan;           China;           Mongolei;       Kasachstan;     Zentralasien;   Ukraine;     Weißrussland; Litauen; Lettland; Estland;     Polen;        Finnland;   Norwegen; 
82;  Salomonen;       1694c9;    0,6;    1097;     Papua-Neuguinea; Australien;      Indonesien;      
83;  Sambia;          761a65;    13,7;   22416;    Kongo;           Tansania;        Malawi;          Mosambik;       Simbabwe;       Namibia;        Angola;      
84;  Schweden;        32c51d;    9,59;   557938;   Norwegen;        Finnland;        Dänemark;        
85;  Schweiz;         e57575;    8,21;   650814;   Deutschland;     Österreich;      Italien;         Frankreich;     
86;  Senegal;         c97a09;    13,1;   15154;    Mauretanien;     Mali;            Guinea;          
87;  Sierra;          Leone;     be46bf; 6,1;      4788;            Guinea;          Liberia;         
88;  Simbabwe;        458873;    12,6;   12951;    Sambia;          Mosambik;        Südafrika;       Botswana;       
89;  Slowakei;        9b883a;    5,4;    95805;    Polen;           Ukraine;         Ungarn;          Österreich;     Tschechien;     
90;  Somalia;         e37933;    10,1;   600;      Äthiopien;       Kenia;           
91;  Spanien;         a37436;    47,27;  1358687;  Frankreich;      Marokko;         Portugal;        
92;  Sri;             Lanka;     894f3e; 21,2;     65833;           Indien;          
93;  Südafrika;       ff7f00;    51,1;   350779;   Namibia;         Botswana;        Simbabwe;        Mosambik;       
94;  Sudan;           0a4951;    38,3;   70127;    Ägypten;         Äthiopien;       Uganda;          Kongo;          Zentralafrika;  Tschad;         Libyen;      
95;  Südkorea;        c08765;    48,9;   31200;    Nordkorea;       Japan;           
96;  Syrien;          0eb4b6;    19;     5100;     Türkei;          Irak;            Saudiarabische;  Staaten;        Palästina;      Zypern;         
97;  Taiwan;          6d3b20;    23,3;   37700;    China;           Japan;           Philippinen;     
98;  Tansania;        70c4b5;    47,7;   32536;    Uganda;          Kenia;           Mosambik;        Malawi;         Sambia;         Kongo;          
99;  Thailand;        c34d90;    69,9;   387156;   Laos;            Kambodscha;      Malaysia;        Indonesien;     Myanmar;        
100; Tschad;          32906c;    11,8;   13411;    Libyen;          Sudan;           Zentralafrika;   Kamerun;        Nigeria;        Niger;          
101; Tschechien;      adb89e;    10,52;  198312;   Polen;           Slowakei;        Österreich;      Deutschland;    
102; Tunesien;        562a8c;    10,8;   47439;    Italien;         Libyen;          Algerien;        
103; Türkei;          a4a32c;    75,6;   827209;   Balkanstaaten;   Zentralasien;    Iran;            Irak;           Syrien;         Zypern;         
104; Uganda;          568a50;    35,6;   23053;    Sudan;           Kenia;           Tansania;        Kongo;          
105; Ukraine;         2d6da5;    45.43;  177834;   Weißrussland;    Russland;        Moldawien;       Rumänien;       Ungarn;         Slowakei;       Polen;       
106; Ungarn;          68641b;    9,9;    132426;   Slowakei;        Ukraine;         Rumänien;        Balkanstaaten;  Österreich;     
107; Uruguay;         8a1ae0;    3,4;    56345;    Brasilien;       Argentinien;     
108; USA;             5d0662;    318,9;  16799700; Kanada;          Mittelamerika;   Mexiko;          Russland;       
109; Venezuela;       0e6b4d;    28,86;  373978;   Mittelamerika;   Brasilien;       Kolumbien;       
110; Vietnam;         0d6b65;    89;     170565;   China;           Kambodscha;      Laos;            
111; Weißrussland;    9ce23c;    9,5;    71710;    Litauen;         Lettland;        Russland;        Ukraine;        Polen;          
112; Zentralafrika;   176b1f;    4,6;    1538;     Tschad;          Sudan;           Kongo;           Kamerun;        
113; Zentralasien;    d2938d;    47,8;   112767;   Russland;        Kasachstan;      China;           Afghanistan;    Iran;           Türkei;         
114; Zypern;          9a4c00;    1,2;    21827;    Türkei;          Syrien;          
